{
  "name": "core-drupal8",
  "version": "1.1.0",
  "main": "index.js",
  "repository": "https://github.com/EncoreMultimedia/core-drupal8.git",
  "author": "TheLostCookie <TheLostCookie@3454003.no-reply.drupal.org>",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^7.0.0",
    "babel-preset-env": "^1.5.0",
    "babel-core": "^6.0.14",
    "babelify": "^8.0.0",
    "browser-sync": "^2.23.0",
    "browserify": "^16.0.0",
    "css-mqpacker": "^6.0.1",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "eslint": "^4.0.0",
    "event-stream": "^3.3.4",
    "exorcist": "^1.0.0",
    "gulp": "^4.0.0",
    "gulp-clone": "^2.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^4.0.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "postcss-critical-split": "^2.5.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.9.0"
  },
  "scripts": {
    "lint:js": "eslint app/ webpack.*.js --cache",
    "start": "gulp",
    "build": "gulp build"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": ["env"]
        }
      ]
    ]
  },
  "browserslist": [
    "ie >= 9",
    "safari >= 7",
    "ios >= 7",
    "android >= 4",
    "Firefox ESR"
  ]
}
